     _       _                 _                  
    / \   __| |_   _____ _ __ | |_ _   _ _ __ ___ 
   / _ \ / _` \ \ / / _ \ '_ \| __| | | | '__/ _ \
  / ___ \ (_| |\ V /  __/ | | | |_| |_| | | |  __/
 /_/   \_\__,_| \_/ \___|_| |_|\__|\__,_|_|  \___|
                                                  
   ___                  _                         
  / _ \ _   _  ___  ___| |_                       
 | | | | | | |/ _ \/ __| __|                      
 | |_| | |_| |  __/\__ \ |_                       
  \__\_\\__,_|\___||___/\__|                      
                                    