
*****************************************************************
          |                   |                  |               
 _________|________________.=""_;=.______________|_______________
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|_____
          |                `"=._o`"=._      _`"=._               
 _________|_____________________:=._o "=._."_.-="'"=.____________
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|_____
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;        
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_________
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|_____
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/___
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/
____/______/______/______/______/_____"=.o|o_.--""___/______/___
/______/______/______/______/______/______/______/______/______/
****************************************************************